<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .search-container {
            text-align: center;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <form method="post">
            {% csrf_token %}
              <input type="text" id="search" name="search" class="search-input" placeholder="Enter your search term">
              <input type="submit" value="Search" class="search-button">
          </form>
    </div>
</body>
</html>
