<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: scroll;
        }

        .container {
            max-width: 1200px;
            margin-left: 250px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .item-title {
            font-weight: bold;
            margin: 10px 0;
        }

        .item-price {
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Filter by Price</h2>
        <form method="post" action="http://127.0.0.1:8000/result/">
            {% csrf_token %}
            <div class="price-range">
                <label for="max_price">Max Price:</label>
                <input type="number" id="max_price" name="max_price" placeholder="Max">
                <button type="submit" id="filter-btn">Filter</button>
            </div>
        </form>
    </div>
    
    <div class="container">
        {% for item in items %}
        <div class="item">
            <a href="{{ item.link }}"><img src="{{ item.image }}" alt="Product 1"></a>
            <a class="item-title" href="{{ item.link }}">{{ item.title }}</a>
            <div class="item-price">{{ item.price }}</div>
        </div>
        {% endfor %}
    </div>
</body>
</html>